# Organizze_Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keneitec/theylonf/organizzeclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keneitec/theylonf/organizzeclone/view/main/: MainActivityTest.kt
app/src/androidTest/java/com/keneitec/theylonf/organizzeclone/view/signup/: SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keneitec/theylonf/organizzeclone/: App.kt  ViewModelBase.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/config/: ConfigFirebase.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/data/: Result.kt  ResultFirebase.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/data/remote/: FirebaseAuthSource.kt  FirebaseDatabaseSource.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/data/repository/: FirebaseAuthRepository.kt  FirebaseDatabaseRepository.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/di/: MainModule.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/helper/: Base64Custom.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/model/: User.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/util/: ViewExt.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/view/despesas/: DespesasActivity.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/view/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/view/main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/view/receitas/: ReceitasActivity.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/view/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/keneitec/theylonf/organizzeclone/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_despesas.xml  activity_intro.xml  activity_main.xml  activity_receitas.xml  activity_sign_in.xml  activity_sign_up.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keneitec/theylonf/organizzeclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
